<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Student Companion App</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Teams</h1>
      <span class="header__subtitle">for Exercise 1</span>
    </header>
    <main class="content">
      <section>
        <h2>Team 1</h2>
        <ul class="team br-5">
          <li class="team__member">Anneke Schütte</li>
          <li class="team__member">Laura Strehlow</li>
          <li class="team__member">Anja Seeba</li>
          <li class="team__member">Berenice Pendzialek</li>
          <li class="team__member">Bob</li>
        </ul>
      </section>
      <section>
        <h2>Team 2</h2>
        <ul class="team br-5">
          <li class="team__member">Ütteanne Kesch</li>
          <li class="team__member">Lowlau Rastreh</li>
          <li class="team__member">Baanja See</li>
          <li class="team__member">Alekber Enicependzi</li>
          <li class="team__member">Bobby</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <nav class="navigation p-10">
        <a href="../" class="navigation__icon">
          <i class="icon-dashboard"></i>
        </a>
        <a href="../code-buddies.html" class="navigation__icon">
          <i class="icon-buddy"></i>
        </a>
        <a
          href="../teams.html"
          class="navigation__icon navigation__icon--active"
        >
          <i class="icon-team"></i>
        </a>
        <a href="../energy.html" class="navigation__icon">
          <i class="icon-energy"></i>
        </a>
        <a href="../journal.html" class="navigation__icon">
          <i class="icon-journal"></i>
        </a>
      </nav>
    </footer>
    <div class="bg-gradient"></div>
  </body>
</html>
